@import "_variable"
.toggle__menu
    width: 35px
    height: 42px
    line-height: 0.5
    cursor: pointer
    display: none
    position: absolute
    top: 45px
    right: 20px
    span
        background-color: $gray
        width: 100%
        height: 3px
        display: inline-block
        border-radius: 8px
    &.open
        margin-top: 12px
        span
            &:nth-child(1)
                transform: rotate(45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: rotate(-45deg)
                position: relative
                top: -8px
.header__main
    padding: 20px 0
    background: rgba(255,255,255,0.6)
    transition: all 0.6s ease-in-out
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 11
    .header__logo 
        img
            height: auto
    .row
        position: relative
        margin: 0
    .col-2,.col-10
        padding: 0
    &.fixed
        background: #111111
        padding: 20px 0
header
    ul 
        position: relative
        li
            &:not(:last-child)
                margin-right: 3.38vw
            a
                color: $gray
                font-size: 18px
                text-transform: uppercase
                font-weight: 800
            &:hover
                & > a
                    color: #000000
            &.current-menu-item
                & >
                    a
                        color: #000000
            &:hover
                a
                    & ~
                        .sub-menu
                            opacity: 1
                            visibility: visible
                            transition: all 0.6s ease-in-out
    
   

+tablet
    .header
        ul
            li
                &:not(:last-child)
                    margin-right: 20px
            .header__menu
                margin-top: 7px
        .contact__links
            ul
                li
                    &:not(:last-child)
                        a
                            margin-right: 10px
                            padding-right: 10px
                    a
                        font-size: 12px
    .header__main
        padding: 20px 0
    .header__menu
        margin-top: 10px
    

+max(620)
    .header__main
        .col-2
            max-width: 30%
            flex: 0 0 30%
        .col-10
            max-width: 70%
            flex: 0 0 70%
@media (max-width: 1800px)
    .header
        ul
            li
                a
                    font-size: 14px
                &:not(:last-child)
                    margin-right: 20px
+tablet
    .toggle__menu
        display: block
        z-index: 9
        -webkit-tap-highlight-color: transparent
    .header__menu
        display: none
        position: fixed
        top: 110px
        right: 0
        width: 100%
        max-height: calc(100vh - 130px)
        overflow-x: hidden
        border-radius: 0
        padding: 30px
        margin: 0
        z-index: 999
        background-color: $white
        &.active
            display: block
        ul
            display: block
            li
                margin: 0
                a
                    font-size: 16px
                    color: $black
                &:not(:last-child)
                    padding: 0
                    margin: 0 0 10px
+tablet
    .toggle__menu
        top: 10px
    .header__logo
        img
            max-width: 70%
+mobile(1)
    .toggle__menu
        top: 0
    

@media (max-width: 490px)
    header 
        .toggle__menu
            width: 30px
            line-height: 0.3

.menu-item 
    a
        &:after
            content: none !important


        
